.middle{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    margin:0 auto;
    padding:35px 15px;
    background-color:#fff;
    .container{
        &-proj{
            width:300px;
            margin:0 auto;
            &--module{
                display:flex;
                flex-direction:column;
                text-decoration:none;
                color:black;
                font-family:$Roboto-Flex;
                margin-bottom:10px;
                border:solid 1px rgba(0,0,0,.25);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                img{
                    min-width:60px;
                    min-height:40px;
                    max-height:100%;
                    max-width:100%;
                }
                h2{
                    display:inline-flex;
                    margin-left:0;
                    padding:5px 0 5px 5px;
                }
                p{
                    display:inline-flex;
                    justify-content:flex-end;
                    margin:0;
                    padding:5px 2px 5px 0;
                }
            }
        }
    }
    @include mq('l'){
        padding-left:200px;
        .container{
            &-proj{
                display:grid;
                grid-template-columns: 350px 350px;
                grid-template-rows: 270px 270px 270px;
                justify-content: center;
                grid-gap:15px;
                &--module{
                    height:100%;
                    margin:0;
                    transition:height ease .5s, margin ease .5s;
                    &.one:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                    &.two:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                    &.three:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                    &.four:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                    &.five:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                    &.six:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:280px;
                    }
                }
            }
        }
    }
    @include mq('xl'){
        .container{
            &-proj{
                display:grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 290px 290px;
                justify-content: center;
                grid-gap:15px;
                &--module{
                    height:100%;
                    margin:0;
                    transition:height ease .5s, margin ease .5s;
                    &.one:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                    &.two:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                    &.three:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                    &.four:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                    &.five:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                    &.six:hover{
                        border:solid 1px rgba(25,25,25,.1);
                        box-shadow:0 0 10px rgba(125,125,125,.5);
                        height:300px;
                        color:rgba(0,0,0,.5);
                        margin:-10px;
                    }
                }
            }
        }
    }
}