<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1", maximum scale="1">
        <title>Jozef Jenkins &hyphen; Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="hidden-l hidden-xl">
            <!-- Within the header I should include the "Logo" and also 
             the navbar (static, along the left-side of the screen, vertically styled).
             
             I could also include the Hero Image in this section and make it all one large header
             -->
            <div class="container container-nav">
                <ul class="nested-hamburger">
                    <li>
                        <a tabindex="0">
                            <span class="icon-menu"></span>
                        </a>
                        <ul class="nested-contents">
                            <li>
                                <a href="about.html#about-me" class="container-nav-about">
                                    <span class="icon-question"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#portfolio" class="container-nav-portfolio">
                                    <span class="icon-folder-open"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                                    <span class="icon-embed2"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="scs.html#about-scs" class="container-nav-scs">
                                    <span class="icon-school"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#contact-me" class="container-nav-contact">
                                    <span class="icon-envelope"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <header class="visible-l visible-xl">
            <ul class="contents">
                <li>
                    <a class="logo logo-container" href="#">
                        <h1 class="logo-text">
                            JJ
                        </h1>
                        <!-- <img class="logo-img" src="assets/images/75x75 Logo.png"> -->
                    </a>
                </li>
                <li>
                    <a href="about.html#about-me" class="container-nav-about">
                        <span class="icon-question"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#portfolio" class="container-nav-portfolio">
                        <span class="icon-folder-open"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                        <span class="icon-embed2"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="scs.html#about-scs" class="container-nav-scs">
                        <span class="icon-school"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#contact-me" class="container-nav-contact">
                        <span class="icon-envelope"> <!--I could include an image here--> </span>
                    </a>
                </li>
            </ul>
        </header>
        <div class="header">
            <div class="container container-hero">
                <div class="container-hero-text">
                    <h2 class="hero-name">
                        My name is Jozef Jenkins
                    </h2>
                    <h3 class="hero-description">
                        I'm a Web Developer
                    </h3>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="container container-proj" id="portfolio">
                <a class="container-proj--module one" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project One</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>

                <a class="container-proj--module two" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project Two</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>

                <a class="container-proj--module three" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project Three</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>

                <a class="container-proj--module four" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project Four</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>

                <a class="container-proj--module five" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project Five</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>

                <a class="container-proj--module six" href="#">
                    <img src="assets/images/600x400-Place-Holder.png">
                    <h2>Project Six</h2>
                    <p>
                        view more
                        <span class="icon-arrow-right2"></span>
                    </p>
                </a>
            </div>
        </div>
        <footer>
            
            <div class="container container-footer" id="contact-me">
                <div class="container container-contact contact">
                    <h1 class="contact-header">
                        Contact Us On
                    </h1>
                    <p class="contact-paragraph">
                        Information About how to contact
                    </p>
                </div>
                <div class="container form-container">
                    <form class="form-container">
                        <input id="fname" type="text" name="fname" placeholder="First Name">
                        <input id="lname" type="text" name="lname" placeholder="Last Name"><br>
                        <input id="email" type="text" name="email" placeholder="Email Address"><br>
                        <input id="subject" type="text" name="subject" placeholder="Subject"><br>
                        <textarea id="message" type="text" name="message" placeholder="Message"></textarea><br>
                        <input class="btn btn-submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>