.middle{
    //height:100vh;
    .container{
        padding-bottom:50px;
        &-about{
            width:65vw;
            box-shadow:0 0 10px black;
            padding:15px;
        }
        &-interests{
            width:78vw;
            & #modal{
                &-dnd{
                    display: none;
                    justify-content:center;
                    align-items:center;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    bottom:0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                }
                &-programming{
                    display: none;
                    justify-content:center;
                    align-items:center;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                }
                &-gaming{
                    display: none;
                    justify-content:center;
                    align-items:center;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                }
                &-reading{
                    display: none;
                    justify-content:center;
                    align-items:center;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                }
            }
            .modal{
                &-content{
                    background-color: #fefefe;
                    margin: 15% auto; 
                    padding: 20px;
                    border: 1px solid #888;
                    width: 50vw;
                    height:100%;
                }
                &-close{
                    position:absolute;
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    border:1px solid black;
                    padding:0 8px;
                    border-radius:20px;
                    background-color:red;
                    &:hover, &:focus{
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
            }
            .slick-dots{
                padding-bottom:50px;
            }
            & h2{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
                border-bottom:solid 1px rgba(228, 228, 228, 0.626);
            }
            & h3{
                display:flex;
                flex-direction: row;
            }
            &-headers{
                margin-left:auto;
                margin-right:auto;
                justify-content:center;
                flex-direction:column;
                align-items: center;
                .interests{
                    &-dnd{
                        display:flex;
                        flex-direction:column;
                        flex-wrap:wrap;
                        justify-content:center;
                        align-items:center;
                        align-content:center;
                        text-decoration: none;
                        margin:20px;
                        padding:0 20px;
                        box-shadow:0 0 10px black;
                        color:black;
                        &-image{
                            background-image:url('../assets/images/100x100-Place-Holder.png');
                            background-size:cover;
                            display:flex;
                            margin:0 50px;
                            height:100px;
                            width:100px;
                        }
                    }
                    &-gaming{
                        display:flex;
                        flex-direction:column;
                        flex-wrap:wrap;
                        justify-content:center;
                        align-items:center; 
                        align-content:center;
                        text-decoration: none;
                        margin:20px;
                        padding:0 20px;
                        box-shadow:0 0 10px black;
                        color:black;
                        &-image{
                            background-image:url('../assets/images/100x100-Place-Holder.png');
                            background-size:cover;
                            display:flex;
                            margin:0 50px;
                            height:100px;
                            width:100px;
                        }
                    }
                    &-programming{
                        display:flex;
                        flex-direction:column;
                        flex-wrap:wrap;
                        justify-content:center;
                        align-items:center;
                        align-content:center;
                        text-decoration: none;
                        margin:20px;
                        padding:0 20px;
                        box-shadow:0 0 10px black;
                        color:black;
                        &-image{
                            background-image:url('../assets/images/100x100-Place-Holder.png');
                            background-size:cover;
                            display:flex;
                            margin:0 50px;
                            height:100px;
                            width:100px;
                        }
                    }
                    &-reading{
                        display:flex;
                        flex-direction:column;
                        flex-wrap:wrap;
                        justify-content:center;
                        align-items:center;
                        align-content:center;
                        text-decoration: none;
                        margin:20px;
                        padding:0 20px;
                        box-shadow:0 0 10px black;
                        color:black;
                        &-image{
                            background-image:url('../assets/images/100x100-Place-Holder.png');
                            background-size:cover;
                            display:flex;
                            margin:0 50px;
                            height:100px;
                            width:100px;
                        }
                    }
                }
            }
        }
        &-coding-examples{
            display:flex;
            flex-direction: column;
            width:80%;
            box-shadow:0 0 10px black;
            padding:15px;
            height:95vh;
            align-items: center;
            justify-content: center;;
        }
        &-scs{
            width:80%;
            box-shadow:0 0 10px black;
            padding:15px;
            & .treehouse{
                text-decoration:none;
                color:black;
                border:solid 1px black;
                padding:10px;
                box-shadow:0 0 2px black;
                &:hover{
                    background-color:rgba(250, 246, 190, 0.418);
                    text-shadow:0 0 10px rgba(132, 142, 189, 0.3);
                }
            }
        }
    }
}

#about-scs{
    height:100vh;
}
