/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/**
 * List styles
 */
ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  margin: 0 auto;
  font-size: 1rem;
}

* {
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
  content: "\e91b";
}

.icon-paper:before {
  content: "\e91b";
}

.icon-bullhorn:before {
  content: "\e91a";
}

.icon-folder-open:before {
  content: "\e930";
}

.icon-ticket:before {
  content: "\e939";
}

.icon-phone:before {
  content: "\e942";
}

.icon-display:before {
  content: "\e956";
}

.icon-laptop:before {
  content: "\e957";
}

.icon-mobile:before {
  content: "\e958";
}

.icon-menu:before {
  content: "\e9bd";
}

.icon-cloud:before {
  content: "\e9c1";
}

.icon-download3:before {
  content: "\e9c7";
}

.icon-star-full:before {
  content: "\e9d9";
}

.icon-arrow-up2:before {
  content: "\ea3a";
}

.icon-arrow-right2:before {
  content: "\ea3c";
}

.icon-arrow-down2:before {
  content: "\ea3e";
}

.icon-arrow-left2:before {
  content: "\ea40";
}

.icon-embed2:before {
  content: "\ea80";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-linkedin2:before {
  content: "\eaca";
}

.icon-dollar:before {
  content: "\e912";
}

.icon-bill:before {
  content: "\e912";
}

.icon-money:before {
  content: "\e912";
}

.icon-paperplane:before {
  content: "\e907";
}

.icon-search:before {
  content: "\e904";
}

.icon-hard-drive:before {
  content: "\e910";
}

.icon-arrow-shuffle:before {
  content: "\e908";
}

.icon-speed:before {
  content: "\e918";
}

.icon-computer:before {
  content: "\e90e";
}

.icon-compare_arrows:before {
  content: "\e909";
}

.icon-mouse:before {
  content: "\e906";
}

.icon-school:before {
  content: "\e902";
}

.icon-security:before {
  content: "\e903";
}

.icon-phone_in_talk:before {
  content: "\e900";
}

.icon-question:before {
  content: "\e91f";
}

.icon-lock-closed:before {
  content: "\e91c";
}

.icon-shopping-cart:before {
  content: "\e919";
}

.icon-envelope:before {
  content: "\e913";
}

.icon-headphones:before {
  content: "\e911";
}

.icon-briefcase:before {
  content: "\e90d";
}

.icon-bar-graph:before {
  content: "\e901";
}

.icon-flask:before {
  content: "\e91e";
}

.icon-clock-o:before {
  content: "\e91d";
}

.icon-handshake-o:before {
  content: "\e916";
}

.icon-phone-square:before {
  content: "\e917";
}

.icon-line-chart:before {
  content: "\e915";
}

.icon-pencil:before {
  content: "\e914";
}

.icon-group:before {
  content: "\e90f";
}

.icon-globe:before {
  content: "\e90a";
}

.icon-cloud-download:before {
  content: "\e90b";
}

.icon-cogs:before {
  content: "\e90c";
}

.icon-gears:before {
  content: "\e90c";
}

.icon-chat:before {
  content: "\e905";
}

.header .container {
  z-index: 0;
  display: flex;
  background-image: url("../assets/images/kelly-sikkema-r077pfFsdaU-unsplash.jpg");
  background-color: rgba(187, 120, 32, 0.603);
  background-blend-mode: luminosity;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 0 25px 25px;
}
.header .container .container-hero-text {
  margin-left: auto;
  margin-right: auto;
}
.header .container .container-hero-text .hero-name {
  display: flex;
  position: relative;
  z-index: 1;
  color: white;
  top: 40%;
  right: 0;
  left: 0;
  bottom: 0;
  justify-content: center;
}
.header .container .container-hero-text .hero-description {
  overflow: hidden;
  display: flex;
  position: relative;
  color: white;
  z-index: 1;
  top: 42.5%;
  right: 0;
  left: 0;
  bottom: 0;
  justify-content: center;
}
.header .container .container-hero-text .hero-bottom-text {
  overflow: hidden;
  display: none;
  position: relative;
  justify-content: center;
  z-index: 1;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
}
.header .container .container-hero-text .hero-bottom-text .see-more {
  display: none;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 75px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
}
.header .container .container-hero-text .hero-bottom-text .see-more:hover {
  background-color: rgba(255, 255, 255, 0.329);
}
@media (min-width: 768px) {
  .header .container .container-hero-text .hero-name {
    font-size: 2rem;
  }
  .header .container .container-hero-text .hero-description {
    font-size: 2rem;
  }
  .header .container .container-hero-text .hero-bottom-text {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .header .container .container-hero-text .hero-name {
    font-size: 2rem;
    left: 26.5%;
  }
  .header .container .container-hero-text .hero-description {
    font-size: 2rem;
    left: 26.5%;
  }
  .header .container .container-hero-text .hero-bottom-text {
    font-size: 2rem;
    left: 26.5%;
  }
}

.middle {
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 35px 15px;
  background-color: #fff;
}
.middle .proj-header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  text-align: center;
  padding-top: 50px;
}
.middle .container-proj {
  min-width: 150px;
  max-width: 350px;
  margin: 0 auto;
}
.middle .container-proj--module {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  font-family: "Roboto Flex", sans-serif;
  margin-bottom: 10px;
  border: solid 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.middle .container-proj--module img {
  min-width: 60px;
  min-height: 40px;
  max-height: 100%;
  max-width: 100%;
}
.middle .container-proj--module h2 {
  display: inline-flex;
  margin-left: 0;
  padding: 5px 0 5px 5px;
}
.middle .container-proj--module p {
  display: inline-flex;
  justify-content: flex-end;
  margin: 0;
  padding: 5px 2px 5px 0;
}
@media (min-width: 992px) {
  .middle {
    padding-left: 200px;
  }
  .middle .container-proj {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 270px 270px 270px;
    justify-content: center;
    grid-gap: 15px;
  }
  .middle .container-proj--module {
    height: 100%;
    margin: 0;
    transition: height ease 0.5s, margin ease 0.5s;
  }
  .middle .container-proj--module.one:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
  .middle .container-proj--module.two:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
  .middle .container-proj--module.three:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
  .middle .container-proj--module.four:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
  .middle .container-proj--module.five:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
  .middle .container-proj--module.six:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 280px;
  }
}
@media (min-width: 1200px) {
  .middle .container-proj {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 290px 290px;
    justify-content: center;
    grid-gap: 15px;
  }
  .middle .container-proj--module {
    height: 100%;
    margin: 0;
    transition: height ease 0.5s, margin ease 0.5s;
  }
  .middle .container-proj--module.one:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
  .middle .container-proj--module.two:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
  .middle .container-proj--module.three:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
  .middle .container-proj--module.four:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
  .middle .container-proj--module.five:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
  .middle .container-proj--module.six:hover {
    border: solid 1px rgba(25, 25, 25, 0.1);
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.5);
    height: 300px;
    color: rgba(0, 0, 0, 0.5);
    margin: -10px;
  }
}

footer .container {
  flex-wrap: wrap;
}
footer .container-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
}
footer .container-footer .contact-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
footer .container-footer .contact-paragraph {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-content: space-around;
}
@media (min-width: 992px) {
  footer .container {
    padding-left: 40px;
  }
  footer .container-footer .contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
  }
  footer .container-footer .contact-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
  }
  footer .container-footer .contact-paragraph {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  footer .container {
    margin-left: auto;
    margin-right: auto;
  }
  footer .container-footer {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  footer .container-footer .contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
  }
  footer .container-footer .contact-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
  }
  footer .container-footer .contact-paragraph {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
}

.middle .container {
  padding-bottom: 50px;
}
.middle .container-about {
  width: 65vw;
  box-shadow: 0 0 10px black;
  padding: 15px;
}
.middle .container-interests {
  width: 78vw;
}
.middle .container-interests #modal-dnd {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.middle .container-interests #modal-programming {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.middle .container-interests #modal-gaming {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.middle .container-interests #modal-reading {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.middle .container-interests .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 50vh;
  width: 100%;
}
@media (min-width: 768px) {
  .middle .container-interests .modal-content {
    height: 75%;
    width: 50vw;
  }
}
@media (min-width: 992px) {
  .middle .container-interests .modal-content {
    height: 100%;
    width: 50vw;
  }
}
@media (min-width: 1200px) {
  .middle .container-interests .modal-content {
    height: 100%;
    width: 50vw;
  }
}
.middle .container-interests .modal-close {
  position: absolute;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: 1px solid black;
  padding: 0 8px;
  border-radius: 20px;
  background-color: red;
}
.middle .container-interests .modal-close:hover, .middle .container-interests .modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.middle .container-interests .slick-dots {
  padding-bottom: 50px;
}
.middle .container-interests h2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: solid 1px rgba(228, 228, 228, 0.626);
}
.middle .container-interests h3 {
  display: flex;
  flex-direction: row;
}
.middle .container-interests-headers {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.middle .container-interests-headers .interests-dnd {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-decoration: none;
  margin: 20px;
  padding: 0 20px;
  box-shadow: 0 0 10px black;
  color: black;
}
.middle .container-interests-headers .interests-dnd-image {
  background-image: url("../assets/images/100x100-Place-Holder.png");
  background-size: cover;
  display: flex;
  margin: 0 50px;
  height: 100px;
  width: 100px;
}
.middle .container-interests-headers .interests-gaming {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-decoration: none;
  margin: 20px;
  padding: 0 20px;
  box-shadow: 0 0 10px black;
  color: black;
}
.middle .container-interests-headers .interests-gaming-image {
  background-image: url("../assets/images/100x100-Place-Holder.png");
  background-size: cover;
  display: flex;
  margin: 0 50px;
  height: 100px;
  width: 100px;
}
.middle .container-interests-headers .interests-programming {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-decoration: none;
  margin: 20px;
  padding: 0 20px;
  box-shadow: 0 0 10px black;
  color: black;
}
.middle .container-interests-headers .interests-programming-image {
  background-image: url("../assets/images/100x100-Place-Holder.png");
  background-size: cover;
  display: flex;
  margin: 0 50px;
  height: 100px;
  width: 100px;
}
.middle .container-interests-headers .interests-reading {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-decoration: none;
  margin: 20px;
  padding: 0 20px;
  box-shadow: 0 0 10px black;
  color: black;
}
.middle .container-interests-headers .interests-reading-image {
  background-image: url("../assets/images/100x100-Place-Holder.png");
  background-size: cover;
  display: flex;
  margin: 0 50px;
  height: 100px;
  width: 100px;
}
.middle .container-coding-examples {
  display: flex;
  flex-direction: column;
  width: 80%;
  box-shadow: 0 0 10px black;
  padding: 15px;
  height: 95vh;
  align-items: center;
  justify-content: center;
}
.middle .container-scs {
  width: 80%;
  box-shadow: 0 0 10px black;
  padding: 15px;
}
.middle .container-scs .treehouse {
  text-decoration: none;
  color: black;
  border: solid 1px black;
  padding: 10px;
  box-shadow: 0 0 2px black;
}
.middle .container-scs .treehouse:hover {
  background-color: rgba(250, 246, 190, 0.418);
  text-shadow: 0 0 10px rgba(132, 142, 189, 0.3);
}

#about-scs {
  height: 100vh;
}

footer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer .container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
footer .container .form-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 585px;
  padding: 10px;
}
footer .container .form-container #fname {
  width: 45%;
  margin-right: auto;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px;
  border: solid 1px black;
  padding: 5px 10px;
}
footer .container .form-container #fname::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container #lname {
  width: 45%;
  justify-content: start;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px;
  border: solid 1px black;
  padding: 5px 10px;
}
footer .container .form-container #lname::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container #country-container {
  width: 20%;
}
footer .container .form-container #country-container #country {
  width: 100%;
  height: 30px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px 0 0 20px;
  border: solid 1px black;
  text-align: center;
}
footer .container .form-container #telNo {
  width: 80%;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 0 20px 20px 0;
  border: solid 1px black;
  padding: 5px 10px;
}
footer .container .form-container #telNo::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container #email {
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px;
  border: solid 1px black;
  padding: 5px 10px;
}
footer .container .form-container #email::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container #subject {
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px;
  border: solid 1px black;
  padding: 5px 10px;
}
footer .container .form-container #subject::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container #message {
  min-width: 100%;
  max-height: 400px;
  height: 180px;
  margin-bottom: 10px;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 20px;
  border: solid 1px black;
  padding: 10px;
}
footer .container .form-container #message::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
footer .container .form-container .btn-submit {
  display: block;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.742);
  border-radius: 10px;
  border: solid 1px black;
}
footer .container .form-container .btn-submit::placeholder {
  color: black;
}
footer .container .form-container .btn-submit:hover {
  background-color: rgba(66, 66, 66, 0.742);
  color: white;
}
@media (min-width: 576px) {
  footer {
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  footer {
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  footer {
    margin-left: auto;
    margin-right: auto;
  }
  footer .container-contact {
    padding-left: 160px;
  }
  footer .container .form-container {
    float: right;
    width: 70%;
  }
}
@media (min-width: 1200px) {
  footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  footer .container {
    max-width: 1200px;
    padding-left: 100px;
  }
}

header.hidden-l, header.hidden-xl {
  position: sticky;
  top: 0;
  z-index: 2;
}
header.hidden-l .container .logo, header.hidden-xl .container .logo {
  display: none;
}
header.hidden-l .container-nav, header.hidden-xl .container-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgba(25, 25, 55, 0.7);
  height: 100%;
  width: 100%;
}
header.hidden-l .container-nav .nested-hamburger, header.hidden-xl .container-nav .nested-hamburger {
  display: block;
  width: 100%;
  background-color: rgba(25, 25, 55, 0.3);
}
header.hidden-l .container-nav .nested-hamburger > li > a, header.hidden-xl .container-nav .nested-hamburger > li > a {
  height: 56px;
  width: 56px;
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 20px;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: rgba(25, 25, 25, 0.75);
  border-color: rgba(25, 25, 25, 0.75);
  transition: width ease 0.5s;
}
header.hidden-l .container-nav .nested-hamburger > li > a + .nested-contents, header.hidden-xl .container-nav .nested-hamburger > li > a + .nested-contents {
  display: none;
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped {
  width: 100%;
  padding: 20px 70px;
  background-color: rgba(25, 25, 25, 0.9);
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents {
  display: flex;
  flex-direction: column;
  background-color: rgba(25, 25, 25, 0.4);
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents > a:focus, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents > a:focus {
  background-color: rgba(255, 255, 255, 0.5);
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span {
  color: white;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question {
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question::after {
  font-family: "Roboto Flex", sans-serif;
  content: " about me";
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-question::after {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open {
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open::after {
  font-family: "Roboto Flex", sans-serif;
  content: " Portfolio";
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-folder-open::after {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2 {
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2 {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2::after {
  font-family: "Roboto Flex", sans-serif;
  content: " Coding Examples";
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-embed2::after {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school {
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school::after {
  font-family: "Roboto Flex", sans-serif;
  content: " SCS";
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-school::after {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope {
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope::after {
  font-family: "Roboto Flex", sans-serif;
  content: "Contact Me";
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope::after, header.hidden-xl .container-nav .nested-hamburger > li > a.__dropped + .nested-contents span.icon-envelope::after {
    font-size: 2rem;
  }
}
header.hidden-l .container-nav .nested-contents .container-nav-about, header.hidden-xl .container-nav .nested-contents .container-nav-about {
  display: block;
  width: 100%;
}
@media (min-width: 768px) {
  header.hidden-l .container-nav .nested-hamburger, header.hidden-xl .container-nav .nested-hamburger {
    height: 100%;
    width: 100%;
  }
  header.hidden-l .container-nav .nested-hamburger > li > a, header.hidden-xl .container-nav .nested-hamburger > li > a {
    width: 76px;
    height: 76px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  header.hidden-l .container-nav, header.hidden-xl .container-nav {
    display: none;
  }
}
@media (min-width: 1200px) {
  header.hidden-l .container-nav, header.hidden-xl .container-nav {
    display: none;
  }
}
header.visible-l, header.visible-xl {
  display: none;
  z-index: 2;
}
@media (min-width: 992px) {
  header.visible-l, header.visible-xl {
    display: flex;
    position: sticky;
    top: 0;
  }
  header.visible-l .contents, header.visible-xl .contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    background: rgba(25, 25, 25, 0.7);
    width: 15%;
    max-width: 200px;
    height: 100vh;
  }
  header.visible-l .contents .logo-container, header.visible-xl .contents .logo-container {
    text-decoration: none;
  }
  header.visible-l .contents .logo-text, header.visible-xl .contents .logo-text {
    position: relative;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color-dodge;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 27.3px 28.6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    width: 100px;
  }
  header.visible-l .contents .logo-text:hover, header.visible-l .contents .logo-text:focus, header.visible-l .contents .logo-text:active, header.visible-xl .contents .logo-text:hover, header.visible-xl .contents .logo-text:focus, header.visible-xl .contents .logo-text:active {
    background-color: rgba(155, 155, 155, 0.2);
    text-shadow: 0 0 10px rgba(255, 244, 194, 0.5);
  }
  header.visible-l .contents .container-nav-about, header.visible-xl .contents .container-nav-about {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .container-nav-about > span, header.visible-xl .contents .container-nav-about > span {
    display: none;
  }
  header.visible-l .contents .container-nav-about::after, header.visible-xl .contents .container-nav-about::after {
    margin-left: auto;
    margin-right: auto;
    content: "About Me";
  }
  header.visible-l .contents .container-nav-about:hover, header.visible-l .contents .container-nav-about:focus, header.visible-xl .contents .container-nav-about:hover, header.visible-xl .contents .container-nav-about:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .container-nav-portfolio, header.visible-xl .contents .container-nav-portfolio {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .container-nav-portfolio > span, header.visible-xl .contents .container-nav-portfolio > span {
    display: none;
  }
  header.visible-l .contents .container-nav-portfolio::after, header.visible-xl .contents .container-nav-portfolio::after {
    margin-left: auto;
    margin-right: auto;
    content: "My Portfolio";
  }
  header.visible-l .contents .container-nav-portfolio:hover, header.visible-l .contents .container-nav-portfolio:focus, header.visible-xl .contents .container-nav-portfolio:hover, header.visible-xl .contents .container-nav-portfolio:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .container-nav-examples, header.visible-xl .contents .container-nav-examples {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .container-nav-examples > span, header.visible-xl .contents .container-nav-examples > span {
    display: none;
  }
  header.visible-l .contents .container-nav-examples::after, header.visible-xl .contents .container-nav-examples::after {
    margin-left: auto;
    margin-right: auto;
    content: "Coding Examples";
  }
  header.visible-l .contents .container-nav-examples:hover, header.visible-l .contents .container-nav-examples:focus, header.visible-xl .contents .container-nav-examples:hover, header.visible-xl .contents .container-nav-examples:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .container-nav-scs, header.visible-xl .contents .container-nav-scs {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 15px;
  }
  header.visible-l .contents .container-nav-scs > span, header.visible-xl .contents .container-nav-scs > span {
    display: none;
  }
  header.visible-l .contents .container-nav-scs::after, header.visible-xl .contents .container-nav-scs::after {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    content: "Scion Coalition Scheme";
  }
  header.visible-l .contents .container-nav-scs:hover, header.visible-l .contents .container-nav-scs:focus, header.visible-xl .contents .container-nav-scs:hover, header.visible-xl .contents .container-nav-scs:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .container-nav-contact, header.visible-xl .contents .container-nav-contact {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .container-nav-contact > span, header.visible-xl .contents .container-nav-contact > span {
    display: none;
  }
  header.visible-l .contents .container-nav-contact::after, header.visible-xl .contents .container-nav-contact::after {
    margin-left: auto;
    margin-right: auto;
    content: "Contact Me";
  }
  header.visible-l .contents .container-nav-contact:hover, header.visible-l .contents .container-nav-contact:focus, header.visible-xl .contents .container-nav-contact:hover, header.visible-xl .contents .container-nav-contact:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
}
@media (min-width: 1200px) {
  header.visible-l, header.visible-xl {
    position: sticky;
    top: 0;
  }
  header.visible-l .contents, header.visible-xl .contents {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(25, 25, 25, 0.7);
    font-size: 1.2rem;
  }
  header.visible-l .contents .logo-container, header.visible-xl .contents .logo-container {
    text-decoration: none;
  }
  header.visible-l .contents .logo-text, header.visible-xl .contents .logo-text {
    position: relative;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color-dodge;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 27.3px 28.6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    width: 100px;
  }
  header.visible-l .contents .logo-text:hover, header.visible-l .contents .logo-text:focus, header.visible-l .contents .logo-text:active, header.visible-xl .contents .logo-text:hover, header.visible-xl .contents .logo-text:focus, header.visible-xl .contents .logo-text:active {
    background-color: rgba(155, 155, 155, 0.2);
    text-shadow: 0 0 10px rgba(255, 244, 194, 0.5);
  }
  header.visible-l .contents .logo .container-nav-about, header.visible-xl .contents .logo .container-nav-about {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .logo .container-nav-about > span, header.visible-xl .contents .logo .container-nav-about > span {
    display: none;
  }
  header.visible-l .contents .logo .container-nav-about::after, header.visible-xl .contents .logo .container-nav-about::after {
    margin-left: auto;
    margin-right: auto;
    content: "About Me";
  }
  header.visible-l .contents .logo .container-nav-about:hover, header.visible-l .contents .logo .container-nav-about:focus, header.visible-xl .contents .logo .container-nav-about:hover, header.visible-xl .contents .logo .container-nav-about:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .logo .container-nav-portfolio, header.visible-xl .contents .logo .container-nav-portfolio {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .logo .container-nav-portfolio > span, header.visible-xl .contents .logo .container-nav-portfolio > span {
    display: none;
  }
  header.visible-l .contents .logo .container-nav-portfolio::after, header.visible-xl .contents .logo .container-nav-portfolio::after {
    margin-left: auto;
    margin-right: auto;
    content: "My Portfolio";
  }
  header.visible-l .contents .logo .container-nav-portfolio:hover, header.visible-l .contents .logo .container-nav-portfolio:focus, header.visible-xl .contents .logo .container-nav-portfolio:hover, header.visible-xl .contents .logo .container-nav-portfolio:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .logo .container-nav-examples, header.visible-xl .contents .logo .container-nav-examples {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .logo .container-nav-examples > span, header.visible-xl .contents .logo .container-nav-examples > span {
    display: none;
  }
  header.visible-l .contents .logo .container-nav-examples::after, header.visible-xl .contents .logo .container-nav-examples::after {
    margin-left: auto;
    margin-right: auto;
    content: "Coding Examples";
  }
  header.visible-l .contents .logo .container-nav-examples:hover, header.visible-l .contents .logo .container-nav-examples:focus, header.visible-xl .contents .logo .container-nav-examples:hover, header.visible-xl .contents .logo .container-nav-examples:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .logo .container-nav-scs, header.visible-xl .contents .logo .container-nav-scs {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 1500px;
  }
  header.visible-l .contents .logo .container-nav-scs > span, header.visible-xl .contents .logo .container-nav-scs > span {
    display: none;
  }
  header.visible-l .contents .logo .container-nav-scs::after, header.visible-xl .contents .logo .container-nav-scs::after {
    margin-left: auto;
    margin-right: auto;
    content: "Scion Coalition Scheme";
  }
  header.visible-l .contents .logo .container-nav-scs:hover, header.visible-l .contents .logo .container-nav-scs:focus, header.visible-xl .contents .logo .container-nav-scs:hover, header.visible-xl .contents .logo .container-nav-scs:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
  header.visible-l .contents .logo .container-nav-contact, header.visible-xl .contents .logo .container-nav-contact {
    display: flex;
    text-decoration: none;
    color: white;
    padding: 15px 0;
  }
  header.visible-l .contents .logo .container-nav-contact > span, header.visible-xl .contents .logo .container-nav-contact > span {
    display: none;
  }
  header.visible-l .contents .logo .container-nav-contact::after, header.visible-xl .contents .logo .container-nav-contact::after {
    margin-left: auto;
    margin-right: auto;
    content: "Contact Me";
  }
  header.visible-l .contents .logo .container-nav-contact:hover, header.visible-l .contents .logo .container-nav-contact:focus, header.visible-xl .contents .logo .container-nav-contact:hover, header.visible-xl .contents .logo .container-nav-contact:focus {
    background-color: rgba(0, 0, 0, 0.75);
  }
}

.invalid {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: sticky;
  top: 0px;
  height: 0px;
  z-index: 1;
}
.invalid > span {
  display: flex;
  align-items: center;
  background-color: red;
  color: white;
  padding-right: 10px;
}
.invalid > span::before {
  margin: 0 15px;
}

.valid {
  display: flex;
  justify-content: center;
  position: sticky;
  height: 0px;
  top: 0px;
  background-color: green;
  color: white;
}/*# sourceMappingURL=style.css.map */