<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1", maximum scale="1">
        <title>Jozef Jenkins &hyphen; Portfolio</title>
        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="hidden-l hidden-xl">
            <!-- Within the header I should include the "Logo" and also 
             the navbar (static, along the left-side of the screen, vertically styled).
             
             I could also include the Hero Image in this section and make it all one large header
             -->
            <div class="container container-nav">
                <ul class="nested-hamburger isActive">
                    <li>
                        <a tabindex="0">
                            <span class="icon-menu"></span>
                        </a>
                        <ul class="nested-contents">
                            <li>
                                <a href="about.html#about-me" class="container-nav-about">
                                    <span class="icon-question"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#portfolio" class="container-nav-portfolio">
                                    <span class="icon-folder-open"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                                    <span class="icon-embed2"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="scs.html#about-scs" class="container-nav-scs">
                                    <span class="icon-school"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#contact-me" class="container-nav-contact">
                                    <span class="icon-envelope"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <header class="visible-l visible-xl">
            <ul class="contents">
                <li>
                    <a class="logo logo-container" href="index.html">
                        <h1 class="logo-text">
                            JJ
                        </h1>
                        <!-- <img class="logo-img" src="assets/images/75x75 Logo.png"> -->
                    </a>
                </li>
                <li>
                    <a href="about.html#about-me" class="container-nav-about">
                        <span class="icon-question"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#portfolio" class="container-nav-portfolio">
                        <span class="icon-folder-open"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                        <span class="icon-embed2"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="scs.html#about-scs" class="container-nav-scs">
                        <span class="icon-school"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#contact-me" class="container-nav-contact">
                        <span class="icon-envelope"> <!--I could include an image here--> </span>
                    </a>
                </li>
            </ul>
        </header>
        <div class="header">
            <div class="container container-hero">
                <div class="container-hero-text">
                    <h2 class="hero-name">
                        My name is Jozef Jenkins
                    </h2>
                    <h3 class="hero-description">
                        I'm a Web Developer
                    </h3>
                </div>
            </div>
        </div>
        <div class="middle" id="about-me">
            <div class="container container-about">
                <h2 class="about-header">
                    About Me
                </h2>
                <p class="about-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet vitae mi nec tempor. Duis sit amet libero vulputate, gravida urna eget, scelerisque enim. Quisque blandit tincidunt pellentesque. Aenean congue quis elit a finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec id quam gravida, facilisis magna et, accumsan eros. Proin ullamcorper suscipit metus nec dignissim. Aenean ut nisl ligula. Curabitur vitae commodo lectus, vel varius felis. Cras scelerisque.
                </p>
            </div>
            <div class="container container-interests">
                <h2>
                    Interests &amp; Hobbies
                </h2>
                <div id="modal-dnd" class="modal">
                    <div class="modal-content">
                        <h3 class="modal-header">
                            Dungeons &amp; Dragons
                        </h3>
                        <p class="modal-paragraph">
                            Information about the interest should go here.
                        </p>
                        <span class="modal-close">
                            &times;
                        </span>
                    </div>
                </div>
                <div id="modal-programming" class="modal">
                    <div class="modal-content">
                        <h3 class="modal-header">
                            Programming
                        </h3>
                        <p class="modal-paragraph">
                            Information about the interest should go here.
                        </p>
                        <span class="modal-close">
                            &times;
                        </span>
                    </div>
                </div>
                <div id="modal-gaming" class="modal">
                    <div class="modal-content">
                        <h3 class="modal-header">
                            Gaming
                        </h3>
                        <p class="modal-paragraph">
                            Information about the interest should go here.
                        </p>
                        <span class="modal-close">
                            &times;
                        </span>
                    </div>
                </div>
                <div id="modal-reading" class="modal">
                    <div class="modal-content">
                        <h3 class="modal-header">
                            Reading
                        </h3>
                        <p class="modal-paragraph">
                            Information about the interest should go here.
                        </p>
                        <span class="modal-close">
                            &times;
                        </span>
                    </div>
                </div>
                <div class="container container-interests-headers">
                    <a href="#" class="interests-dnd">
                        <h3>
                            Dungeons &amp; Dragons
                        </h3>
                        <div class="interests-dnd-image">

                        </div>
                        <p>
                            Read More
                            <span class="icon-arrow-right2">
                            </span>
                        </p>
                    </a>
                    <a href="#" class="interests-gaming">
                        <h3>
                            PC Gaming
                        </h3>
                        <div class="interests-gaming-image">
                            
                        </div>
                        <p>
                            Read More
                            <span class="icon-arrow-right2">
                            </span>
                        </p>
                    </a>
                    <a  href="#" class="interests-programming">
                        <h3>
                            Programming
                        </h3>
                        <div class="interests-programming-image">
                            
                        </div>
                        <p>
                            Read More
                            <span class="icon-arrow-right2">
                            </span>
                        </p>
                    </a>
                    <a  href="#" class="interests-reading">
                        <h3>
                            Reading
                        </h3>
                        <div class="interests-reading-image">
                            
                        </div>
                        <p>
                            Read More
                            <span class="icon-arrow-right2">
                            </span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="container container examples">

            </div>
        </div>
        <footer>
            
            <div class="container container-footer">

            </div>
        </footer>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>