<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1", maximum scale="1">
        <title>Jozef Jenkins &hyphen; Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="hidden-l hidden-xl">
            <!-- Within the header I should include the "Logo" and also 
             the navbar (static, along the left-side of the screen, vertically styled).
             
             I could also include the Hero Image in this section and make it all one large header
             -->
            <div class="container container-nav">
                <ul class="nested-hamburger isActive">
                    <li>
                        <a tabindex="0">
                            <span class="icon-menu"></span>
                        </a>
                        <ul class="nested-contents">
                            <li>
                                <a href="about.html#about-me" class="container-nav-about">
                                    <span class="icon-question"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#portfolio" class="container-nav-portfolio">
                                    <span class="icon-folder-open"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                                    <span class="icon-embed2"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="scs.htm#about-scs" class="container-nav-scs">
                                    <span class="icon-school"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#contact-me" class="container-nav-contact">
                                    <span class="icon-envelope"> <!--I could include an image here--> </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <header class="visible-l visible-xl">
            <ul class="contents">
                <li>
                    <a class="logo logo-container" href="index.html">
                        <h1 class="logo-text">
                            JJ
                        </h1>
                        <!-- <img class="logo-img" src="assets/images/75x75 Logo.png"> -->
                    </a>
                </li>
                <li>
                    <a href="about.html#about-me" class="container-nav-about">
                        <span class="icon-question"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#portfolio" class="container-nav-portfolio">
                        <span class="icon-folder-open"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="coding-examples.html#coding-examples" class="container-nav-examples">
                        <span class="icon-embed2"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="scs.html#about-scs" class="container-nav-scs">
                        <span class="icon-school"> <!--I could include an image here--> </span>
                    </a>
                </li>
                <li>
                    <a href="index.html#contact-me" class="container-nav-contact">
                        <span class="icon-envelope"> <!--I could include an image here--> </span>
                    </a>
                </li>
            </ul>
        </header>
        <div class="header">
            <div class="container container-hero">
                <div class="container-hero-text">
                    <h2 class="hero-name">
                        My name is Jozef Jenkins
                    </h2>
                    <h3 class="hero-description">
                        I'm a Web Developer
                    </h3>
                </div>
            </div>
        </div>
        <div class="middle" id="about-scs">
            <div class="container container-scs">
                <h2>
                   Introduction to Scion Coalition Scheme 
                </h2>
                <p>
                    The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
                </p>
                <h2>
                    Treehouse
                </h2>
                <p>
                    Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they&apos;ve covered in certain areas.
                </p>
                <a class="treehouse" href="https://teamtreehouse.com/profiles/jozefjenkins2">Team Treehouse</a>
                <h2>
                    About Netmatters
                </h2>
                <p>
                    <ul>
                        <li>
                            Established in 2008
                        </li>
                        <li>
                            Norfolk's leading technology company
                        </li>
                        <li>
                            Winner of the Princess Royal Training Award
                        </li>
                        <li>
                            Winner of EDP Skills of Tomorrow Award
                        </li>
                        <li>
                            80+ staff, 2 locations across Norfolk
                        </li>
                        <li>
                            Digital Marketing, Website & Software development & IT Support
                        </li>
                        <li>
                            Broad spectrum of clients, working nationwide
                        </li>
                        <li>
                            Operate to strict company values
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <footer>
            
            <div class="container container-footer">

            </div>
        </footer>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>