.middle{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin:0 auto;
    padding:35px 15px;
    background-color:#fff;
    .container{
        &-proj{
            width:300px;
            margin:0 auto;
            &--module{
                display:flex;
                flex-direction:column;
                text-decoration:none;
                color:black;
                font-family:$Roboto-Flex;
                margin-bottom:10px;
                border:solid 1px rgba(0,0,0,.25);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                img{
                    min-width:60px;
                    min-height:40px;
                    max-height:100%;
                    max-width:100%;
                }
                h2{
                    display:inline-flex;
                    margin-left:0;
                    padding:5px 0 5px 5px;
                }
                p{
                    display:inline-flex;
                    justify-content:flex-end;
                    margin:0;
                    padding:5px 2px 5px 0;
                }
            }
        }
    }
    @include mq('l'){
        padding-left:100px;
        .container{
            &-proj{
                display:grid;
                grid-template-columns: 350px 350px;
                grid-template-rows: 270px 270px 270px;
                justify-content: center;
                grid-gap:15px;
                // &--module.one{
                //     grid-column-start: 1;
                //     grid-column-end: 2;
                // }
                // &--module.two{
                //     grid-column-start: 2;
                //     grid-column-end: 3;
                // }
            }
        }
    }
    @include mq('xl'){
        .container{
            &-proj{
                display:grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 290px 290px;
                justify-content: center;
                grid-gap:15px;
                // &--module.one{
                //     grid-column-start: 1;
                //     grid-column-end: 2;
                // }
                // &--module.two{
                //     grid-column-start: 2;
                //     grid-column-end: 3;
                // }
            }
        }
    }
}