footer{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .container{
        display:flex;
        flex-direction: row;
        max-width:100%;
        //min-width:370px;
        margin-left:auto;
        margin-right:auto;
        justify-content:center;
        //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        .form-container{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            width:100%;
            max-width:585px;
            padding:10px;
            & #fname{
                width:45%;
                margin-right:auto;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px 10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #lname{
                width:45%;
                justify-content:start;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px 10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #country-container{
                width:20%;
                & #country{
                    width:100%;
                    // padding-left:13px;
                    // padding-right:15.1px;
                    height:30px;
                    background-color:rgba(125,125,125,0.1);
                    border-radius:20px 0 0 20px;
                    border:solid 1px black;
                    text-align: center;
                }
            }
            & #telNo{
                width:80%;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:0 20px 20px 0;
                border:solid 1px black;
                padding:5px 10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #email{
                width:100%;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px 10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #subject{
                width:100%;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px 10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #message{
                min-width:100%;
                max-height:400px;
                height:180px;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & .btn-submit{
                display:block;
                margin-right:auto;
                background-color: rgba(255, 255, 255, 0.742);
                border-radius: 10px;
                border:solid 1px black;
                &::placeholder{
                    color:black;
                }
                &:hover{
                    background-color: rgba(66, 66, 66, 0.742);
                    color:white;
                }
            }
        }
    }
    @include mq('s'){
        flex-wrap: wrap;
    }
    @include mq('m'){
        flex-wrap: wrap;
        margin-left:auto;
        margin-right:auto;
    }
    @include mq('l'){
        //margin-left:180px;
        margin-left:auto;
        margin-right:auto;
        .container{
            &-contact{
                padding-left:160px;
            }
            .form-container{
                float:right;
                width:70%;
            }
        }
    }
    @include mq('xl'){
        .container{
            max-width:1200px;
            padding-left:100px;
        }
        
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
}