
header{
    &.hidden-l, &.hidden-xl{
            position:sticky;
            top:0;
            z-index:2;
            
        .container{
            & .logo{
                display:none;
            }
            &-nav{
                position:absolute;
                display:flex;
                justify-content:center;
                text-align: center;
                background-color:rgba(25,25,55,.7);
                height:100%;
                width:100%;
                & .nested-hamburger{
                    display:block;
                    width:100%;
                    background-color:rgba(25,25,55,.3);
                    &>li{
                        &>a{
                            height:56px;
                            width:56px;
                            display:flex;
                            justify-content: center;
                            position:relative;
                            //margin:auto;
                            padding-top:20px;
                            //width: 15%;
                            font-size:1rem;
                            text-decoration:none;
                            color:white;
                            background-color:rgba(25,25,25,.75);
                            border-color: rgba(25,25,25,.75);
                            transition: width ease .5s;
                            & + .nested-contents{
                                display:none;
                            }
                            &.__dropped{
                                width: 100%;
                                padding:20px 70px;
                                background-color:rgba(25,25,25,.9);
                                & + .nested-contents{
                                    display:flex;
                                    flex-direction:column;
                                    background-color: rgba(25,25,25,.4);
                                    & > a:focus{
                                        background-color:rgba(255,255,255,.5);
                                    }
                                    span{
                                        color:white;
                                        float:left;
                                        //padding-left:75px;
                                        padding-top:10px;
                                        padding-bottom:10px;
                                        //text-align:center;
                                        &.icon-question{
                                            width:100%;
                                            @include mq('m'){
                                                font-size:2rem;
                                            }
                                            &::after{
                                                font-family:$Roboto-Flex;
                                                content:' about me';
                                                @include mq('m'){
                                                    font-size:2rem;
                                                }
                                            }
                                        }
                                        &.icon-folder-open{
                                            width:100%;
                                            @include mq('m'){
                                                font-size:2rem;
                                            }
                                            &::after{
                                                font-family:$Roboto-Flex;
                                                content:' Portfolio';
                                                @include mq('m'){
                                                    font-size:2rem;
                                                }
                                            }
                                        }
                                        &.icon-embed2{
                                            width:100%;
                                            @include mq('m'){
                                                font-size:2rem;
                                            }
                                            &::after{
                                                font-family:$Roboto-Flex;
                                                content:' Coding Examples';
                                                @include mq('m'){
                                                    font-size:2rem;
                                                }
                                            }
                                        }
                                        &.icon-school{
                                            width:100%;
                                            @include mq('m'){
                                                font-size:2rem;
                                            }
                                            &::after{
                                                font-family:$Roboto-Flex;
                                                content:' SCS';
                                                @include mq('m'){
                                                    font-size:2rem;
                                                }
                                            }
                                        }
                                        &.icon-envelope{
                                            width:100%;
                                            @include mq('m'){
                                                font-size:2rem;
                                            }
                                            &::after{
                                                font-family:$Roboto-Flex;
                                                content:'Contact Me';
                                                @include mq('m'){
                                                    font-size:2rem;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                & .nested-contents{
                    .container-nav{
                        &-about{
                            display:block;
                            width:100%;
                        }
                    }
                }


            
                //This should be for the desktop view
                
                @include mq('m'){
                    & .nested-hamburger{
                        height:100%;
                        width:100%;
                        &>li{
                            &>a{
                                width:76px;
                                height:76px;
                                display:flex;
                                justify-content:center;
                                font-size:2rem;
                            }
                        }
                    }
                }
                @include mq('l'){
                    display:none;
                }
                @include mq('xl'){
                    display:none;
                }
            }
        }
    }
    &.visible-l, &.visible-xl{
        display:none;
        @include mq('l'){
            display:flex;
            position:sticky;
            top:0;
            //min-height:270vh;
            & .contents{
                position:absolute;
                display:flex;
                flex-direction:column;
                margin-left:auto;
                margin-right:auto;
                background:rgba(25,25,25,.7);
                width:15%;
                max-width:200px;
                height:100vh;
                & .logo{
                    &-container{
                        // position:relative;
                        // display:flex;
                        // flex-direction: row;
                        // margin-top:55px;
                        text-decoration:none;
                    }
                    // &-img{
                    //     width:100%;
                    //     max-width:100px;
                    //     margin-left:auto;
                    //     margin-right:auto;
                    //     padding-bottom:15px;
                    // }
                    &-text{
                        //background-image:url('../assets/images/75x75\ Logo.png');
                        position:relative;
                        background-size:cover;
                        background-color:rgba(0,0,0,.7);
                        background-blend-mode: color-dodge;
                        display:flex;
                        flex-direction:row;
                        margin-left:auto;
                        margin-right:auto;
                        padding:27.3px 28.6px;
                        text-decoration:none;
                        color:rgba(255,255,255,1);
                        font-size:2.5rem;
                        width:100px;
                        &:hover, &:focus, &:active{
                            background-color:rgba(155,155,155,.2);
                            text-shadow:0 0 10px rgba(255, 244, 194, 0.5);
                        }
                    }
                }
                & .container{
                    &-nav{
                        &-about{
                            display:flex;
                            text-decoration:none;
                            color:white;
                            padding:15px 0;
                            & > span{
                                display:none
                            }
                            &::after{
                                margin-left:auto;
                                margin-right:auto;
                                content:'About Me';
                            }
                            &:hover, &:focus{
                                background-color:rgba(0,0,0,.75);
                            }
                        }
                        &-portfolio{
                            display:flex;
                            text-decoration:none;
                            color:white;
                            padding:15px 0;
                            & > span{
                                display:none
                            }
                            &::after{
                                margin-left:auto;
                                margin-right:auto;
                                content:'My Portfolio';
                            }
                            &:hover, &:focus{
                                background-color:rgba(0,0,0,.75);
                            }
                        }
                        &-examples{
                            display:flex;
                            text-decoration:none;
                            color:white;
                            padding:15px 0;
                            & > span{
                                display:none
                            }
                            &::after{
                                margin-left:auto;
                                margin-right:auto;
                                content:'Coding Examples';
                            }
                            &:hover, &:focus{
                                background-color:rgba(0,0,0,.75);
                            }
                        }
                        &-scs{
                            display:flex;
                            text-decoration:none;
                            color:white;
                            padding:15px 15px;
                            & > span{
                                display:none
                            }
                            &::after{
                                margin-left:auto;
                                margin-right:auto;
                                text-align:center;
                                content:'Scion Coalition Scheme';
                            }
                            &:hover, &:focus{
                                background-color:rgba(0,0,0,.75);
                            }
                        }
                        &-contact{
                            display:flex;
                            text-decoration:none;
                            color:white;
                            padding:15px 0;
                            & > span{
                                display:none
                            }
                            &::after{
                                margin-left:auto;
                                margin-right:auto;
                                content:'Contact Me';
                            }
                            &:hover, &:focus{
                                background-color:rgba(0,0,0,.75);
                            }
                        }
                    }
                }
            }
        }
        @include mq('xl'){
            position:sticky;
            top:0;
            & .contents{
                display:flex;
                flex-direction:column;
                position:absolute;
                width:100%;
                height:100vh;
                //min-height:230vh;
                background:rgba(25,25,25,.7);
                font-size:1.2rem;
                & .logo{
                    &-container{
                        // position:relative;
                        // display:flex;
                        // flex-direction: row;
                        // margin-top:55px;
                        text-decoration:none;
                    }
                    // &-img{
                    //     width:100%;
                    // }
                    &-text{
                        //background-image:url('../assets/images/75x75\ Logo.png');
                        position:relative;
                        background-size:cover;
                        background-color:rgba(0,0,0,.7);
                        background-blend-mode: color-dodge;
                        display:flex;
                        flex-direction:row;
                        margin-left:auto;
                        margin-right:auto;
                        padding:27.3px 28.6px;
                        text-decoration:none;
                        color:rgba(255,255,255,1);
                        font-size:2.5rem;
                        width:100px;
                        &:hover, &:focus, &:active{
                            background-color:rgba(155,155,155,.2);
                            text-shadow:0 0 10px rgba(255, 244, 194, 0.5);
                        }
                    }
                    & .container{
                        &-nav{
                            &-about{
                                display:flex;
                                text-decoration:none;
                                color:white;
                                padding:15px 0;
                                & > span{
                                    display:none
                                }
                                &::after{
                                    margin-left:auto;
                                    margin-right:auto;
                                    content:'About Me';
                                }
                                &:hover, &:focus{
                                    background-color:rgba(0,0,0,.75);
                                }
                            }
                            &-portfolio{
                                display:flex;
                                text-decoration:none;
                                color:white;
                                padding:15px 0;
                                & > span{
                                    display:none
                                }
                                &::after{
                                    margin-left:auto;
                                    margin-right:auto;
                                    content:'My Portfolio';
                                }
                                &:hover, &:focus{
                                    background-color:rgba(0,0,0,.75);
                                }
                            }
                            &-examples{
                                display:flex;
                                text-decoration:none;
                                color:white;
                                padding:15px 0;
                                & > span{
                                    display:none
                                }
                                &::after{
                                    margin-left:auto;
                                    margin-right:auto;
                                    content:'Coding Examples';
                                }
                                &:hover, &:focus{
                                    background-color:rgba(0,0,0,.75);
                                }
                            }
                            &-scs{
                                display:flex;
                                text-decoration:none;
                                color:white;
                                padding:15px 1500px;
                                & > span{
                                    display:none
                                }
                                &::after{
                                    margin-left:auto;
                                    margin-right:auto;
                                    content:'Scion Coalition Scheme';
                                }
                                &:hover, &:focus{
                                    background-color:rgba(0,0,0,.75);
                                }
                            }
                            &-contact{
                                display:flex;
                                text-decoration:none;
                                color:white;
                                padding:15px 0;
                                & > span{
                                    display:none
                                }
                                &::after{
                                    margin-left:auto;
                                    margin-right:auto;
                                    content:'Contact Me';
                                }
                                &:hover, &:focus{
                                    background-color:rgba(0,0,0,.75);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}