.invalid{
    display:none;
    flex-direction: column;
    align-items: flex-end;
    position:sticky;
    top:0px;
    height:0px;
    //background-color:red;
    //color:white;
    z-index:1;
    &>span{
        display:flex;
        align-items:center;
        background-color:red;
        color:white;
        padding-right:10px;
        &::before{
            margin:0 15px;
        }
    }

}
.valid{
    display:flex;
    justify-content:center;
    position:sticky;
    height:0px;
    top:0px;
    background-color:green;
    color:white;
}