@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ky9gej');
  src:  url('fonts/icomoon.eot?ky9gej#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ky9gej') format('truetype'),
    url('fonts/icomoon.woff?ky9gej') format('woff'),
    url('fonts/icomoon.svg?ky9gej#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
  content: "\e91b";
}
.icon-paper:before {
  content: "\e91b";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-phone:before {
  content: "\e942";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-dollar:before {
  content: "\e912";
}
.icon-bill:before {
  content: "\e912";
}
.icon-money:before {
  content: "\e912";
}
.icon-paperplane:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e904";
}
.icon-hard-drive:before {
  content: "\e910";
}
.icon-arrow-shuffle:before {
  content: "\e908";
}
.icon-speed:before {
  content: "\e918";
}
.icon-computer:before {
  content: "\e90e";
}
.icon-compare_arrows:before {
  content: "\e909";
}
.icon-mouse:before {
  content: "\e906";
}
.icon-school:before {
  content: "\e902";
}
.icon-security:before {
  content: "\e903";
}
.icon-phone_in_talk:before {
  content: "\e900";
}
.icon-question:before {
  content: "\e91f";
}
.icon-lock-closed:before {
  content: "\e91c";
}
.icon-shopping-cart:before {
  content: "\e919";
}
.icon-envelope:before {
  content: "\e913";
}
.icon-headphones:before {
  content: "\e911";
}
.icon-briefcase:before {
  content: "\e90d";
}
.icon-bar-graph:before {
  content: "\e901";
}
.icon-flask:before {
  content: "\e91e";
}
.icon-clock-o:before {
  content: "\e91d";
}
.icon-handshake-o:before {
  content: "\e916";
}
.icon-phone-square:before {
  content: "\e917";
}
.icon-line-chart:before {
  content: "\e915";
}
.icon-pencil:before {
  content: "\e914";
}
.icon-group:before {
  content: "\e90f";
}
.icon-globe:before {
  content: "\e90a";
}
.icon-cloud-download:before {
  content: "\e90b";
}
.icon-cogs:before {
  content: "\e90c";
}
.icon-gears:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e905";
}
