footer{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .container{
        display:flex;
        flex-direction: row;
        max-width:100%;
        min-width:370px;
        margin-left:auto;
        margin-right:auto;
        justify-content:center;
        //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        .form-container{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            width:100%;
            max-width:585px;
            padding:10px;
            & #fname{
                width:45%;
                margin-right:auto;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #lname{
                width:45%;
                justify-content:start;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #email{
                width:100%;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #subject{
                width:100%;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:5px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & #message{
                min-width:100%;
                max-height:400px;
                height:180px;
                margin-bottom:10px;
                background-color:rgba(125,125,125,0.1);
                border-radius:20px;
                border:solid 1px black;
                padding:10px;
                &::placeholder{
                    color:rgba(0, 0, 0, 0.2);
                }
            }
            & .btn-submit{
                display:block;
                margin-right:auto;
                &::placeholder{
                    color:black;
                }
            }
        }
    }
    @include mq('s'){
        flex-wrap: wrap;
    }
    @include mq('m'){
        flex-wrap: wrap;
        margin-left:auto;
        margin-right:auto;
    }
    @include mq('l'){
        //margin-left:180px;
        margin-left:auto;
        margin-right:auto;
    }
    @include mq('xl'){
        .container{
            max-width:1200px;
            padding-left:100px;
        }
        
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
}